# legado-andriod4

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android44-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/book/: build.gradle
modules/book/src/main/: AndroidManifest.xml
modules/rhino/: build.gradle
modules/rhino/src/main/: AndroidManifest.xml
