// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compile_sdk_version = 36
    }
}

plugins {
    id 'com.android.application' version '4.2.2' apply false
    id 'com.android.library' version '4.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.6.10' apply false
    // Remove KSP plugin, use kapt instead for compatibility with AGP 4.2.2
    id 'de.undercouch.download' version '5.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
