pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex('com.android.*')
                includeGroupByRegex('com.google.*')
                includeGroupByRegex('androidx.*')
            }
        }
        //原仓库
        gradlePluginPortal()
        mavenCentral()
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        maven { url = "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://repo.huaweicloud.com/repository/maven/' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        //原仓库
        google()
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
            content {
                includeGroupByRegex('com.github.*')
            }
        }
        // Add additional repositories for missing dependencies
        maven { url = 'https://maven.google.com' }
        // Add repository for splitties library
        maven { url = 'https://dl.cloudsmith.io/public/louiscad/maven/' }
        maven { url = 'https://jitpack.io' }

        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        maven { url = "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://repo.huaweicloud.com/repository/maven/' }
    }
}
rootProject.name = 'legado'

include ':app'
include ':modules:book'
include ':modules:rhino'