pluginManagement {
    repositories {
        //原仓库 - 优先使用
        google {
            content {
                includeGroupByRegex('com.android.*')
                includeGroupByRegex('com.google.*')
                includeGroupByRegex('androidx.*')
            }
        }
        gradlePluginPortal()
        mavenCentral()
        //镜像仓库 - 官方仓库无法访问时使用
        maven { url = "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        maven { url = 'https://repo.huaweicloud.com/repository/maven/' }
        //暂时注释掉可能有问题的阿里云仓库
        //maven { url = 'https://maven.aliyun.com/repository/google' }
        //maven { url = 'https://maven.aliyun.com/repository/public' }
        //maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        //原仓库 - 优先使用
        google()
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
            content {
                includeGroupByRegex('com.github.*')
            }
        }
        // Add additional repositories for missing dependencies
        maven { url = 'https://maven.google.com' }
        // Add repository for splitties library
        maven { url = 'https://dl.cloudsmith.io/public/louiscad/maven/' }
        maven { url = 'https://jitpack.io' }

        //镜像仓库 - 官方仓库无法访问时使用
        maven { url = "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        maven { url = 'https://repo.huaweicloud.com/repository/maven/' }
        //暂时注释掉可能有问题的阿里云仓库
        //maven { url = 'https://maven.aliyun.com/repository/google' }
        //maven { url = 'https://maven.aliyun.com/repository/public' }
        //maven { url = 'https://repo.huaweicloud.com/repository/maven/' }
    }
}
rootProject.name = 'legado'

include ':app'
include ':modules:book'
include ':modules:rhino'