plugins {
    id "com.android.application"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: 'download.gradle'

static def releaseTime() {
    return new Date().format("yy.MMddHH", TimeZone.getTimeZone("GMT+8"))
}

def name = "legado"
def version = "3." + releaseTime()
def gitCommits = Integer.parseInt('git rev-list HEAD --count'.execute().text.trim())

android {
    compileSdkVersion 36
    buildToolsVersion "34.0.0"
    
    signingConfigs {
        if (project.hasProperty("RELEASE_STORE_FILE")) {
            myConfig {
                storeFile = file(RELEASE_STORE_FILE)
                storePassword = RELEASE_STORE_PASSWORD
                keyAlias = RELEASE_KEY_ALIAS
                keyPassword = RELEASE_KEY_PASSWORD
                v1SigningEnabled = true
                v2SigningEnabled = true
            }
        }
    }
    defaultConfig {
        applicationId "io.legado.app"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode = 10000 + gitCommits
        versionName = version
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", name + "_" + version)
        multiDexEnabled = true

        buildConfigField "String", "Cronet_Version", "\"${project.property('CronetVersion')}\""
        buildConfigField "String", "Cronet_Main_Version", "\"${project.property('CronetMainVersion')}\""
        // 添加Manifest合并规则，强制忽略minSdkVersion冲突
        manifestPlaceholders.put("android.overrideLibrary", "com.google.android.renderscript")
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    buildTypes {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig = signingConfigs.myConfig
            }
            applicationIdSuffix = '.release'
            manifestPlaceholders.put("app_name", "@string/app_name")

            minifyEnabled = true
            shrinkResources = true
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'cronet-proguard-rules.pro']
        }
        debug {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig = signingConfigs.myConfig
            }
            manifestPlaceholders.put("app_name", "@string/app_name")

            applicationIdSuffix = '.debug'
            versionNameSuffix = 'debug'
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'cronet-proguard-rules.pro']
        }
    }
    flavorDimensions "mode"
    productFlavors {
        app {
            dimension = "mode"
            manifestPlaceholders.put("APP_CHANNEL_VALUE", "app")
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def flavor = variant.productFlavors[0].name
                outputFileName = "${name}_${flavor}_${defaultConfig.versionName}.apk"
            }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    
    aaptOptions {
        cruncherEnabled = false
    }
    
    lintOptions {
        checkDependencies = true
    }
}

dependencies {
    // 使用resolutionStrategy强制使用兼容Android 4.4的依赖版本
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.6.0'
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.github.TomasValenta:renderscript-intrinsics-replacement-toolkit:8eaa829ddd'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.webkit:webkit:1.4.0'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'

    implementation 'androidx.media:media:1.6.0'
    // 使用旧版ExoPlayer 2.x以支持Android 4.4 (API 19+)
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.7'

    // Replace splitties with AndroidX alternatives
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    // implementation 'com.louiscad.splitties:splitties-appctx:2.12.0'
    // implementation 'com.louiscad.splitties:splitties-systemservices:2.12.0'
    // implementation 'com.louiscad.splitties:splitties-views:2.12.0'

    implementation 'com.github.michaellee123:LiveEventBus:1.8.14'

    implementation 'org.jsoup:jsoup:1.16.2'
    implementation 'com.jayway.jsonpath:json-path:2.10.0'
    implementation 'cn.wanghaomiao:JsoupXpath:2.5.3'
    implementation project(path: ':modules:book')
    implementation project(path: ':modules:rhino')

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation fileTree(dir: 'cronetlib', include: ['*.jar', '*.aar'])
    implementation 'com.google.protobuf:protobuf-javalite:4.26.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.github.qoqa:glide-svg:4.0.2'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'

    implementation ('com.github.jenly1314:zxing-lite:3.3.0') {
        exclude group: 'androidx.camera', module: 'camera-video'
        exclude group: 'androidx.camera', module: 'camera-core'
        exclude group: 'androidx.camera', module: 'camera-camera2'
        exclude group: 'androidx.camera', module: 'camera-lifecycle'
        exclude group: 'androidx.camera', module: 'camera-view'
    }

    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'me.zhanghai.android.libarchive:library:1.1.6'

    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'

    implementation 'com.github.liuyueyi.quick-chinese-transfer:quick-transfer-core:0.2.16'

    implementation 'cn.hutool:hutool-crypto:5.8.22'

    implementation 'androidx.collection:collection:1.5.0'
}
