plugins {
    id 'com.android.library' version '4.2.2'
    id 'org.jetbrains.kotlin.android' version '1.6.10'
}

android {
    compileSdk = 36
    namespace 'me.ag2s'
    
    defaultConfig {
        minSdk 19
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkDependencies true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}