plugins {
    id 'com.android.library' version '4.2.2'
    id 'org.jetbrains.kotlin.android' version '1.6.10'
}

android {
    compileSdkVersion 36
    
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 36

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles = ["consumer-rules.pro"]
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        checkDependencies = true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}