plugins {
    id 'com.android.library' version '4.2.2'
    id 'org.jetbrains.kotlin.android' version '1.6.10'
}

android {
    compileSdk = 36
    namespace 'com.script'
    
    defaultConfig {
        minSdk 19
        targetSdk 36

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkDependencies true
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
    api 'org.mozilla:rhino:1.7.14'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.collection:collection:1.5.0'
}