plugins {
    //d 'com.android.library'
    //id 'org.jetbrains.kotlin.android'
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    compileSdk = compile_sdk_version
    namespace 'com.script'
    // Remove jvmToolchain as it's not available in AGP 4.2.2
    
    defaultConfig {
        minSdk 19
        targetSdk 36

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkDependencies true
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
//    api(fileTree(dir: 'lib', include: ['rhino-1.7.14.jar']))
    api libs.mozilla.rhino

    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.okhttp)
    implementation(libs.androidx.collection)

//    def coroutines_version = '1.7.3'
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
}